<div id="settings-list" ng-controller="CtrlSettings" class="list-pane">
	<div class="filters row no-gutter lava-icon-row">
		<label class="search-icon col-xs-3" for="top-search">
			<span class="icon-search"></span>
		</label>
		<input id="top-search" class="search col-xs-13" placeholder="Search Emails"/>
		<div class="lava-icon-wrapper col-xs-8">
			<a href="#"><span class="icon-arrow-down"></span></a>
			<a href="#"><span class="icon-star"></span></a>
			<a href="#"><span class="icon-ban"></span></a>
			<a href="#"><span class="icon-trash"></span></a>
		</div>
	</div>
	<div class="list-group-icons">
		<ul class="list-group">
			<li class="list-group-item" ui-sref-active="active">
				<a ui-sref="main.settings.preferences">
					<i class="icon icon-cog"></i>
					<span>Preferences</span>
				</a>
			</li>
			<li class="list-group-item" ui-sref-active="active">
				<a ui-sref="main.settings.profile">
					<i class="icon icon-head"></i>
					<span>Personal Details</span>
				</a>
			</li>
			<li class="list-group-item" ui-sref-active="active">
				<a ui-sref="main.settings.security">
					<i class="icon icon-lock"></i>
					<span>Security</span>
				</a>
			</li>
			<li class="list-group-item" ui-sref-active="active">
				<a ui-sref="main.settings.plan">
					<i class="icon icon-lavaboom"></i>
					<span>My Plan</span>
				</a>
			</li>
		</ul>
	</div>
</div>