// padding-top: @filter-height + 2;
.filters, .actions{
	background-color: @lava-gray;
	
	position: absolute;
	right: 0;
	left: 0;

	.no-gutter();
	
	.search-icon {
		// width: @mail-list-block-buttons-width;
		height: @filter-height;
		.lava-icon-22();
		padding: 0 .4rem 0 .9rem;
		.icon-search{
			// padding-left: 1.2rem;
			// float: left;
			// font-size: 14px;
			// padding-top: 3px;
		}
	}
	height: @filter-height;
	> *{
		display: block;
	}

	color: @lava-gray-light;

	button, label{
		color: @lava-gray-light;
		background: transparent;
		border: 0;
		height: @filter-height;

		&:hover{
			color: @lava-gray-light;
		}
		&:active{
			outline: 0;
			box-shadow: 0;
		}
	}
	input{
		background-color: transparent;
		border: 0 none;
		height: @filter-height;
		color: @lava-gray-light;
		border-radius: 0;
		outline: none;
		
		&:active, &:focus{
			box-shadow: none !important;
			outline: none;
			border: 0;
		}
	}


	button{
		background: transparent none;
		border: 0;
		outline: 0;
		
		&:active, &:hover{
			background: transparent none;
			border: 0;
			outline: 0;
		}
	}

	.btn{
		
	}


	.navbar{
		border: 0;
	}

	.navbar-text{
		margin-top: 1.2rem;
		margin-bottom: 1.2rem;
	}

	.btn.btn-default{
		background: transparent none;
		border: 0;
		outline: 0;
		.lava-icon-22();
		color: @lava-gray-light;
		transition: .2s color;
		&:active, &:hover, &:focus, &.active, &.open{
			background: transparent none;
			border: 0;
			outline: 0;
			box-shadow: none;
			color: @lava-gray-lightest;
		}

		.transition(.2s);
		
		&:active{
			transform: scale(.9);
		}
	}

	.btn-group.open .dropdown-toggle{
		background: transparent none;
		border: 0;
		outline: 0;
		// padding: 0 inherit;
		box-shadow: none;
		color: @lava-gray-lighter;
	}

	.form-group{
		margin: 0;
	}

	li.spacer{
		padding-left: 2rem;
	}
}