#compose-wrapper{

}
#compose{

	background-color: @lava-gray;
	border-top: 1px solid lighten(@lava-gray, 10%);
	
	.text-primary{
		color: @lava-login-lava !important;
	}

	.filters{
		.navbar-right{
			li:last-child button{
				padding-right: 2.2rem;
			}
		}
		.navbar-nav:not(.navbar-right){
			li:first-child button{
				padding-left: 2.2rem;
			}
		}
	}
	
	&.warning{
		.pos-rel();
		header, article, footer{
			// .opacity(.8);
		}
		.mask{
			.pos-abs;
			.fill-abs();
			// .z1();
			cursor: pointer;
			// background-color: @lava-fadeouts;
		}
	}
	hgroup {
		.pack();
		.text-right();
		
		.z2();
		line-height: @filter-height;
		> * {
			margin-left: .5em;
			span.icon-sent{
				line-height: .6em;
				padding-right: .4em;
			}
		}
	}
	header {
		padding: @filter-height @filter-height 0;
		background-color: @lava-compose-header;
		color: @lava-compose-header-fg !important;
		.table-list{
			border-bottom: 1px solid @lava-gray-lighter;
			&:last-child{
				border-bottom-width: 0;
			}
			.pos-rel();
			&:first-child .btn-unstyled{
				display: none;
			}
			.cc-buttons{
				line-height: 2.2rem;
				margin: 1.1rem 0;
				.pos-abs();
				right: 0;left: auto;

				> * {
					background: transparent;
					color: @lava-compose-header-fg;
					padding: 0 .55rem;
					.lava-font();
				}
			}
			
			> *{
				vertical-align: top;
			}
			.fields{
				.pos-rel();
				padding-right: 6.5rem;
				.btn-unstyled{
					.pos-abs();
					right: 0;
					top: 0;
					bottom: 0;
				}
				width: 100%;
			}
			label {
				color: @lava-compose-header-fg;
				.lava-font();
				line-height: 1em;
				font-size: @compose-font-size;
				padding-top: 1.2rem;
				padding-bottom: .6rem;

			}
		}
	}

	.dropdown-control.cell{
		width: 100%;
		> div {
			display: inline-block;
			width: auto !important;
		}
	}

	.ta-toolbar{
		text-align: center;
		background-color: @lava-compose-header;
		overflow: hidden;
		max-height: 0;
		.transition-default();
		&.btn-toolbar{
			margin: 0;
			padding: 0;
		}
		.btn-group{
			display: inline-block;
			float: none;
			
			i{
				// line-height: inherit;
			}
			.btn{
				border: 0;
				background: transparent none;
				color: @lava-compose-header-fg;
				.lava-icon-22();
				&:active, &.active{
					border: 0;
					background: transparent none;
					box-shadow: none;
					> * {
						color: @lava;
					}
				}
			}
		}
	}

	&.has-formatting{
		header .table-list:last-child{
			border-bottom-width: 1px;
		}
		.ta-toolbar{
			max-height: 100px;
			
		}
	}

	input{
		background: transparent;
		box-shadow: none !important;
		border: 0 !important;
		background-position: -200% -200% !important;
		.lava-font();
		padding-left: 1.1rem;
		height: 4.3rem;
	}

	.ui-select-container{
		font-size: @compose-font-size;
		border: 0;
		box-shadow: none;
		background-color: transparent;
		padding: 0;
		.lava-font();
		min-height: 2.2rem;
  		padding: .7rem 0 0.1rem;
		.btn-default{
			color: @lava-compose-header-fg;
			border: 0 none;
			background-color: @lava-compose-tags-bg;
			border-radius: .2rem;
			margin-right: .5rem !important;
			.lava-font();
			font-size: @compose-font-size;
			padding: .5rem 1rem;
			// padding-right: 1em;
			margin-bottom: .4rem;
			&:hover, &.btn-primary{
				background-color: @lava-compose-tags-bg;
				.close.ui-select-match-close{
					transition: .3s opacity;
					.opacity(.9);
				}
			}
		}

		img.loading{
			height: 2.3rem;
			padding-left: .5rem;
		}


		.icon-lock{
			color: @lava-login-lava;
			font-size: 1.3em;
			vertical-align: middle;
			padding-left: .6rem;
			position: relative;
			top: -1px;
		}
		.icon-lock.sec-0{
			color: @lava-insecure;
			&:before{
				content: "\71";
			}
		}

		input{
			line-height: 2.8rem;
			height: 2.8rem;
		}

		.ui-select-match {
			> span {
				display: inline-block;
			}
			// padding-bottom: 1.1rem;
		}

		.close.ui-select-match-close{
			font-family: 'lavaboom';
			speak: none;
			font-size: 0;
			font-style: normal;
			
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			margin-left: .7rem;

			text-shadow: none;

			color: @lava-compose-header-fg;
			.opacity(.75);
			border-radius: @border-radius-small;

			&:before{
				position: relative;
				top: .4rem;
				// left: -.1rem;
				content: "\e610";
				font-size: 1.1rem;
				padding: .4rem;
				font-family: lavaboom;
			}

			&:hover{
				.opacity(.9);
				&:before{
					background-color: @compose-cross-hover-color;
				}
			}

			/* Better Font Rendering =========== */
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			
			transition: .2s opacity;
		}
	}

	.ui-select-bootstrap.dropdown{
		.btn-block{
			.text-left();
			display: inline-block;
		}
	}

	.ta-scroll-window > .ta-bind{
		outline: 0 !important;
		min-height: 400px;
	}

	&.has-attachment .ta-scroll-window > .ta-bind{
		min-height: 300;
	}

	.ta-editor{
		box-shadow: none !important;
		outline: 0 !important;
		border: 0 !important;
		padding: 2.2rem 4.4rem;
		border-radius: 0;
		height: auto;
		.email-formatting();
		.transition(height);
	}

	.ui-select-choices{
		margin-top: -.5rem;
		.dropdown-autocomplete();
	}

	#attachments{
		background-color: @lava-compose-header;
		margin: 0;
		padding: 0 4.4rem;
		a{
			color: @lava-compose-header-fg;
		}
	}
}

.modal-backdrop.fade.in{
	background-color: @lava-fadeouts;
	bottom: 0;
}