// colors
@lava: #3BBADC;
@lava-dark: darken(@lava, 30%);
@lava-light: lighten(@lava, 5%);
@lava-gray: #3A4045;
@lava-gray-light: #BCBBC0;
@lava-gray-lighter: #D9D9D9;
@lava-gray-lightest: lighten(@lava-gray-lighter, 10%);
@lava-gray-dark: #61666F;
@lava-gray-darkest: darken(@lava-gray-dark, 20%);
@lava-red: #E74F2F;
@lava-blue: #3388BF;
@lava-text: #525964;
@lava-heading: #525964;
@lava-warning: #EEA188;
@lava-yellow: #FFE409;
@lava-left-panel-icon-hover: #F6F6F7;
@lava-mail-list-active-color: #F6F6F7;
@lava-compose-header: #F5F5F5;
@lava-compose-tags-bg: #ececec;
@lava-compose-header-fg: #61676f;

//login colors
@lava-login-lava: @lava;				//Blue #3BBADC	
@lava-login-gray-lightest: lighten(#CCCBD0, 45%);
@lava-login-gray-lighter: #CCCBD0;		//very light grey (input text) #CCCBD0
@lava-login-gray-light: #9D9FA3;		//light grey (Headline) #9D9FA3
@lava-login-gray: #4C535C;				//medium grey (defaut text in fields) #4C535C
@lava-login-gray-dark: #33373C;			//dark grey (Input field) #33373C
@lava-login-gray-darker: #282B2F;		//very dark grey (background) #282B2F
@lava-login-box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.1);
@lava-login-error-bg: #4A3936;


@lava-fadeouts: fadeout(@lava-gray-darkest, 40%);


//bootstrap overrides
@link-color: @lava;
@text-muted: @lava-gray-light;

//borders
@lava-border-color: 		@lava-gray-lighter;
@border-site-wide: 			1pt solid @lava-border-color;
@border-radius-base:        2px;
@border-radius-large:       3px;
@border-radius-small:       1px;

//grid system - we're going 24 because we're THAT crazy
@grid-columns:              24;
@grid-gutter-width:         20px;


@base-rem: 10px;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;

//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@light-font-weight: 100;
@base-font-weight: 300;

@compose-font-size: 1.3rem;

@lava-form-line-height: 4.4rem;
@lava-form-padding: 1.1rem;

//birds-eye-view
.z1{
	z-index: 100;
}

.z2{
	z-index: 102;
}

.z3{
	z-index: 103;
}

//left panel variables
@left-panel-padding: 0 3.3rem;
@left-panel-padding-sm: .585em 1.85em;

//dimensions
@left-panel-width: 210px;
@left-panel-width-sm: 79px;

//list-groups
@list-group-bg: transparent;

@mail-list-width: 36%;
@mail-list-width-sm: 38.7%;
@mail-list-padding-left: 46px;
@mail-list-padding-right: 85px;
@mail-list-padding: 1.1rem;
@mail-list-icon-color: @lava-gray-light;

@mail-thread-width: 100% - @mail-list-width;
@mail-thread-width-sm: 100% - @mail-list-width-sm;
@mail-thread-padding: 15px 0 8px 39px;

@filter-height: 4.4rem;

@mail-list-block-buttons-width: 4.4rem;
@mail-list-block-summary-width: auto;
@mail-list-meta-width: 8.8rem;

@actions-search-width: 50%;
@actions-buttons-width: 100% - @actions-search-width - @mail-list-block-buttons-width;



//animations!!!
@lava-ease-out-in: cubic-bezier(0.500, -0.215, 0.380, 1.245);



// Basics of a navbar
@navbar-height:                    @filter-height;
@navbar-margin-bottom:             0; //@line-height-computed;
@navbar-border-radius:             0; //@border-radius-base;
@navbar-padding-horizontal:        0; //floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          0; //((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @lava-gray-light;
@navbar-inverse-bg:                         transparent;
@navbar-inverse-border:                     transparent;

// Inverted navbar links
@navbar-inverse-link-color:                 @lava-gray-light;
@navbar-inverse-link-hover-color:           @lava-gray-lighter;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @lava-gray-lighter;
@navbar-inverse-link-active-bg:             transparent;
@navbar-inverse-link-disabled-color:        @lava-gray;
@navbar-inverse-link-disabled-bg:           transparent;


//** Background for the dropdown menu.
@dropdown-bg:                    @lava;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            @lava-gray-lightest;

//** Dropdown link text color.
@dropdown-link-color:            @lava-gray-lightest;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      #FFF;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         transparent;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          #FFF;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           #000;

@dropdown-border-radius: 		 .5rem;


//buttons in @lava-colored areas
@lava-button-color:				@lava-light;
@lava-button-padding:			2.2rem;


//content css
body{
	.lava-font();
	-webkit-font-smoothing: antialiased;
}

#content{
	left: @left-panel-width;
	transition: 0.3s left;
	top: 0; bottom: 0; right: 0;
	position: absolute;
	> * {
		background: #FFF;
	}

	@media (max-width: @screen-md-max) {
		left: @left-panel-width-sm;
	}
}

.no-underlines{
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}

.table-list{
	display: table;
	.cell{
		display: table-cell;
	}
}
.ellipsis {
  text-overflow: ellipsis;

  /* Required for text-overflow to do anything */
  white-space: nowrap;
  overflow: hidden;
}

.pos-rel{
	position: relative;
}

.pos-abs{
	position: absolute;
}

.fill-abs{
	top: 0; left: 0; right: 0; bottom: 0;
}

.clear{
	clear: both;
}

.pack{
	> * {
		margin: 0;
	}
	margin: 0;
}

.vertical-align(@pos : 'relative'){
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.line-clamp(@lines){
	display: -webkit-box;
	-webkit-line-clamp: @lines;
	-webkit-box-orient: vertical;
	position: relative;
	height: 0em + (@line-height-base * @lines);
	overflow: hidden;

	// &:after {
	// 	content: "";
	// 	text-align: right;
	// 	position: absolute;
	// 	bottom: 0;
	// 	right: 0;
	// 	width: 70%;
	// 	height: @line-height-base;
	// 	background: linear-gradient(to right, rgba(255, 255, 255, 0), white 100%);
	// 	pointer-events: none;
	// }
}

.lava-font{
	font-weight: @base-font-weight !important;
	.medium{
		font-weight: 400;
	}
	strong, .strong{
		font-weight: 500;
	}
	@media (-webkit-min-device-pixel-ratio: 2), 
		(min-resolution: 192dpi) { 
		font-weight: @light-font-weight !important;
		.medium{
			font-weight: 300;
		}
		strong, .strong{
			font-weight: 400;
		}
	}
}

.no-gutter {
	margin: 0 !important;
	> [class*='col-'] {
	  padding-right:0 !important;
	  padding-left:0 !important;
	}
}

.spacer{
	border-color: transparent;
}

// .lava-icon-row{
// 	padding-right: 22px;
// 	.text-right();
// 	[class^="icon-"],
// 	[class*=" icon-"] {
// 		display: inline-block;
// 		font-size: 18px;
// 		// line-height: @filter-height - 3;
// 	}
// 	> a:not(:first-child), .lava-icon-wrapper > a:not(:first-child){
// 		display: inline-block;
// 		// width: 1em;
// 		padding: 0 0 0 18px;
// 	}

// 	.spacer{
// 		display: inline-block;
// 		width: 15px;
// 	}
// }

.effect7
{
  	position:relative;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect7:before, .effect7:after
{
	content:"";
    position:absolute; 
    z-index:-1;

    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
} 
.effect7:after
{
	right:10px; 
    left:auto;
    transform:skew(8deg) rotate(3deg);
}

.box h3{
	text-align:center;
	position:relative;
	top:80px;
}
.box {
	width:70%;
	height:200px;
	background:#FFF;
	margin:40px auto;
}


.effect8
{
  	position:relative;  
  	background: #FFF;     
}
.effect8:before, .effect8:after
{
	content:"";
    position:absolute; 
    z-index:-1;

    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}

.effect8:after
{
	right:10px; 
    left:auto;
	transform:skew(8deg) rotate(3deg);
}

.placeholder(@c : @lava-login-gray){
	&::-moz-placeholder {
		color: @c;
	  	opacity: 1;
	  	.lava-font();
	}
	&:-ms-input-placeholder {
	  	color: @c;
	  	.lava-font();
	}
	&::-webkit-input-placeholder {
	  	color: @c;
	  	.lava-font();
	}
}

.email-formatting{
	h1{
		.h4();
	}
	h2{
		.h5();
	}
	h3{
		.h6();
	}
	blockquote{
		border-left: 3px solid @lava;
		font-size: 1em;
	}
	img {
		.img-responsive();
	}
}

.inverted {
	filter: invert(100%);
}

.select2 > .select2-choice.ui-select-match {
  /* Because of the inclusion of Bootstrap */
  height: 29px;
}