@import (less) "../fonts/style.css";

.lava-icon, .fa {
	font-family: 'lavaboom';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.lava-icon-22{
	font-size: 2.2rem;
	line-height: 2.2rem;
	padding: 1.1rem;
}

.lava-icon-44{
	font-size: 4.4rem;
	line-height: 4.4rem;
	padding: 1.1rem;
}