#left-panel {
	.z2();
	position: fixed;
	left: 0; top: 0; bottom: 0;
	
	background-color: @lava-gray;
	box-shadow:  .5rem 0 1.4rem 0 rgba(0, 0, 0, 0.19);

	width: @left-panel-width;

	transition: .5s width;

	#brand{
		// padding: @left-panel-padding;
		// .h3();
		// color: #fff;
		height: 8.8rem;
		a {
			display: block;
			img, svg {
				display: inline-block;
				vertical-align: middle;
				height: 8.8rem; width: auto;
			}
		}
		img{
			display: inline-block;
			vertical-align: middle;
		}
		img:first-child{
			// width: 16.5rem;
			// position: relative;
			// left: .1rem;
			// top: .7rem;
			// width: 35%;
			filter: drop-shadow(0 0 .85rem rgba(0, 0, 0, 0.75));
		}
		img:last-child{
			height: 14px;
			position: relative;
		    top: 1rem;
		    left: -1rem;
		    filter: drop-shadow(0 0 .45rem rgba(0, 0, 0, 1));
		}
	}

	#navigation {
		position: absolute;
		top: 0; left: 0; right: 0; bottom: 0;
		.combo {
			padding-left: 1em;
		}

		ul li {
			margin: 0; padding: 0;
			a, button{
				display: block;
				padding: @left-panel-padding;
				color: @lava-gray-light;
				position: relative;
				height: @filter-height;
				.no-underlines();
				white-space: nowrap;
				cursor: pointer;

				> * {
					vertical-align: middle;
				}

				> span:first-child{
					display: inline-block;
					.lava-icon-22();
					position: relative;
					color: @lava-left-panel-icon-hover;
					padding-left: 0;
					padding-right: 1.7rem;
					left: -.3rem;
				}
				> .action{
					transition: .4s all;
					white-space: nowrap;
					overflow-x: hidden;
					.opacity(1);
					padding: 1.1rem 0;
					display: inline-block;
					vertical-align: middle;
					max-width: 30rem;
				}

				.badge {
					background-color: @lava-red;
					margin-left: .5rem;
					font-weight: normal;
				}
				&:hover{
					color: @lava-left-panel-icon-hover;
					> span:first-child{
						color: @lava-left-panel-icon-hover;
						transition: .2s color;
					}
				}

				outline: 0 none !important;
			}

			&.compose{
				a{
					background: @lava-red;
					color: @lava-left-panel-icon-hover;
					> span:first-child{
						color: @lava-left-panel-icon-hover;
						position: relative;
						left: -0.2rem;
					}
				}
			}
			&.separator{
				border-bottom: 1px solid @lava-gray-dark;
				& + li {
					margin-top: -1px;
				}
			}
			&.logout{
				position: absolute;
				bottom: 0; left: 0; right: 0;
				small{
					.text-center();
					display: block;
					color: @lava-gray-light;
					padding: 0 3.3rem .7rem 2.2rem;
				}
				button{
					.text-left();
					width: 100%;
					background-color: @lava-gray-dark;
					color: @lava-left-panel-icon-hover;
					border: 0; outline: 0;
					> span:first-child{
						// color: @lava-gray;
					}
				}
			}
			&.active a, &.active button{
				background: @lava-gray-dark !important;
				> span:first-child{
					color:  @lava-gray-light;
				}
			}
		}
	}

	@media (max-width: @screen-md-max) {
		width: @left-panel-width-sm;

		#brand{
			// width: 6.4rem;
			overflow: hidden;
			img{
				// width: 16.5rem;
				// position: relative;
				left: 0;
				&:last-child{
					display: none;
				}
			}
		}

		.tooltip{
			display: inherit;
		}

		#navigation ul li {
			> a, button{
				padding: @left-panel-padding-sm;
				// .text-center();
				span{
					// padding-right: 0 !important;
				}
			}
			&.logout{
				button{
					// .text-center();
					// padding: 0;
					span { 
						// padding: 0;
					}
				}
			}
		}
		
		.action, small {
			max-width: 0 !important;
			overflow: hidden;
			display: none;
			.opacity(0);
			transition: .2s all;
			white-space: nowrap;
			display: none !important;
		}

		.badge{
			position: absolute;
			top: 2.2rem;
			font-size: .7em;
			padding: .2rem .3rem;
			right: 1.0rem;
		}
	}

	@media (min-width: @screen-lg-min) { 
		.tooltip{
			display: none !important;
		}
	}
}