#mail-thread{
	&:hover {
		.navbar-right-buttons {
			opacity: 1;
		}
	}
	.global-mail-actions {
		.pos-abs();
		bottom: 2.2rem;
		.text-center();
		.z2();
		width: 100%;
		.btn-group{
			box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
			border-radius: 4.4rem;
		}
	}
}

.mail{
	.navbar-right-buttons {
		position: absolute;
		right:1.6rem;
		bottom: 0;
		opacity:0;
		transition:opacity 0.2s linear;
	}

	border: @border-site-wide;
	border-left-width: 0; border-right-width: 0;
	border-bottom: @border-site-wide;
	padding: @mail-thread-padding !important;
	background: #FFF;
	border: 1px solid transparent;
	border-bottom: @border-site-wide;
	font-size: 13px;
	line-height: 1.3em;
	color: @mail-thread-fg;
	&:hover{
		.pos-rel();
		.z1();
		transition: .5s all;
		box-shadow: 0px 1px 14px 0 rgba(0, 0, 0, 0.19);
		// border: 1px solid @lava !important;
		// border-bottom-color: @lava;
	}

	&:last-child{
		padding-bottom: 6.6rem;
	}
	> .table{
		margin-bottom: 0;
	}
	

	header{
		padding-bottom: 2.2rem;
		margin-bottom: 2.2rem !important;
		border-bottom: @border-site-wide;
		a{
			color: @mail-thread-fg;
			&:hover{
				color: darken(@mail-thread-fg, 20%);
			}
		}
		.when span{
			display: block;
			.text-right();
			.text-muted();
		}
		.secure{
			
			font-size: 1.5em;
			padding-left: 3px;
			.icon-unlock{
				color: @lava-warning;
			}
		}

		.to{
			text-transform: lowercase;
			display: inline-block;
			padding-right: .55rem;
		}

	}

	.mail-content{
		padding-bottom: 11px;
		margin-bottom: 15px !important;
		.email-formatting();
	}

	.email-left, .secure{
		width: 6.6rem;
		.text-center();
		> span {
			.lava-icon-22();
		}
	}
	

	footer{
		margin-bottom: 0px !important;
		&:not(.signature){
			border-top: 1px solid @mail-thread-attachment-border;
		}
		&.attachments{
			padding-right: 16.4rem;
		}
	}

	.signature > p:last-child{
		margin-bottom: 0;
	}
	
}

.attachment {
	display: block;
	margin: 1.1rem 1.1rem 0 0;
	padding: 1.1rem 1.1rem 1.1rem 0;
	position: relative;
	min-height: 11rem;
	padding-left: 7.7rem;
	color: @mail-thread-fg;
	// display: flex;
	&[filetype=pdf]{
		&:before{
			background: @lava-blue;
		}
	}
	&:hover{
		text-decoration: none;
		color: @lava-gray-dark;
	}
	#attachment-icon{
		margin-right: 1.1rem;
		filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.3));
		.pos-abs();
		left: 0;
	}
	> * {
		display: inline-block;
		vertical-align: middle;
		// flex-grow: 1;
	}
	hgroup{
		.pos-abs();
		right: 0;
		left: 7.7rem;
		.vertical-align();
		> div {
			display: flex;
		}
		.file-name span {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			display: block;
  			width: 100%;
		}
		.file-ext{
			flex: 1;
			span {
				.pos-rel();
				left: -0.2rem;
			}
		}
	}

	.radial-progress{
		position: absolute;
		top: 3.4rem;
		left: 1.1rem;
		display: none;
		transition: .2s all;
		transform: scale(.1);
		opacity: 0;
	}
	&.decrypting{
		.radial-progress{
			display: block;
			transition: .2s all;
			transform: scale(1);
			opacity: 1;
		}
	}
}
