#mail-list{

	#top-search{
		padding-left: 0;
		transition: .3s all;
		&:focus{
			padding-left: 1.1rem;
		}
	}
	label.search-icon .icon-search{
		line-height: 4.4rem;
		padding: 0 0.53rem 0 .3rem;
	}
	
	.mail-list-group{
		position: absolute;
		.fill-abs();
		top: @filter-height;
		overflow-y: auto;

		.item-wrapper:first-child{
			.details{
				border-color: transparent;
			}
		}
		.item-wrapper:last-child{
			.details{
				border-bottom: @border-site-wide;
			}
		}
		.mail-list-item{
			display: block;
			// padding: 1rem;
			// border-bottom: @border-site-wide;
			color: @lava-text;
			.no-underlines();
			position: relative;
			min-height: 8.8rem;
			line-height: 1.65rem;

			
			cursor: pointer;
			// font-size: 86%;
			// line-height: 15px;
			
			&:hover:not(.active){
				background-color: @list-group-hover-bg;
				.details{
					border-color: transparent;
				}
			}
			>*{
				margin: 0;
			}

			.title{
				color: @lava-heading;
				.ellipsis();
				padding-right: 1rem;
			}
			.subject{
				color: @lava-heading;
				.ellipsis();
			}

			.summary{
				.line-clamp(2);
				font-size: .95em;
			}

			.when{
				.text-right();
				width: @mail-list-meta-width;
				right: @mail-list-padding; top: @mail-list-padding; bottom: @mail-list-padding;
				border-top: 1px solid transparent;
				> * {
					display: block;
				}
			}

			

			[class^="icon-"], [class*=" icon-"]{
				color: @mail-list-icon-color;
			}

			.icon-unread{
				color: @lava;
			}

			.icon-lock{
				color: @lava;
			}

			.icon-unlock{
				color: @lava-insecure;
			}

			.mail-list-wrapper{
				  position: absolute;
				  height: 100%;
				  width: 100%;
				.buttons, .when {
					.pos-abs();
					.z2();
					
				}
			}

			.buttons{
				width: @mail-list-block-buttons-width;
				
				min-height: 8.8rem;
				> div{
					width: @mail-list-block-buttons-width;
					
					&.reply, &.forward{
						height: 2.2rem;
					}
					span{
						display:block;
						font-size: 1.8rem;
						line-height: 2.2rem;
						vertical-align: baseline;
					}

					&.read{
						height: 3.3rem;
						span{
							line-height: 4rem;
						}
					}
				}
			}

			.details{
				border-top: @border-site-wide;
				margin-left: @mail-list-block-buttons-width;
				padding-right: @mail-list-meta-width;
				.z1();
				.pos-abs();
				.fill-abs();
				padding-top: @mail-list-padding;
			}


			
		}
		.active .mail-list-item{
			background-color: @lava;
			color: @lava-mail-list-active-color;
			p, [class^="icon-"],
			[class*=" icon-"] {
				color: @lava-mail-list-active-color !important;
			}

			&:hover{
				background-color: @lava;
			}

			.details{
				border-color: transparent;
			}
		}
		.active, .item-wrapper:hover{
			& + div .mail-list-item .details{
				border-color: transparent;
			}
		}


	}
	.lava-icon-row{
		margin-top: @mail-list-padding;
		[class^="icon-"],
		[class*=" icon-"]{
			font-size: 2.2rem;
			line-height: 4.4rem;
			padding: 0 0.53rem 0 .3rem;
		}
	}

}