#login-app-container .navbar-left {
	color: green;
}
#login-app-container .navbar-right {
	color: red;
}

a:hover{
	text-decoration: none;
}

.list-pane{
	width: @mail-list-width;
	position: absolute;
	height: 100%;
	overflow-y: hidden;
    overflow-x: hidden;
    .z1();
	.scrollbars();

	@media (max-width: @screen-md-max) {
		width: @mail-list-width-sm;
	}
	.list-group{
		.list-group-item{
			padding: 0;
			&:not(:first-child){
				margin-top: -1px;
			}
			> a{
				line-height: 8.9rem;
				padding: 0 2.2rem;
			}
		}
	}
}
.details-pane{
	width: @mail-thread-width;
	margin-left: @mail-list-width;
	.z3();
	position: absolute;
	height: 100%;
	overflow-y: hidden;
    overflow-x: hidden;
    .z1();
	.scrollbars();
	box-shadow:  -3px 0px 14px 0 rgba(0, 0, 0, 0.19);
	
	@media (max-width: @screen-md-max) {
		width: @mail-thread-width-sm;
		margin-left: @mail-list-width-sm;
	}
	
	.actions, .filters{
		top: 0;
		.z2();
	}
	.main-settings-view, .main-view{
		.pos-abs();
		 .fill-abs();

		.z1();
		
		// padding: 10px;
		top: @filter-height;
		overflow: auto;
		> .settings-panel, > .main-panel{
			.no-gutter();
			// position: relative;
			height: 100%;
			overflow: auto;
			padding-bottom: @filter-height + 2.2rem;
		}
	}
}

.pane-status{
	.lead();
	.text-muted();
	.pos-abs();
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
	.text-center();
}

.alert{
	border: 0;
	&.alert-danger{
		background: transparent;
		.text-center();
		color: @lava-red;
	}
}
.list-group-wrapper{
	margin-top: @filter-height;
	// border-bottom: @border-site-wide;
	.list-group{
		// border-bottom: @border-site-wide;
		// padding-bottom: .1rem;
		&.big-text{
			span {
				font-size: 22px;
			}
			i.icon{
				position: relative;
				top: -.4rem;
			}
		}
	}
	.list-group-item {
		&:first-child, &.active{
			box-shadow: none;
		}
		&:last-child{
			// box-shadow: inset 0 1px 0 0 @lava-border-color inset 0 1px 0 0 @lava-border-color;
			// border-bottom: @border-site-wide;
			box-shadow: inset 0 1px 0 0 @lava-border-color,
						inset 0 -1px 0 0 @lava-border-color;
			&.active{
				box-shadow: none;
			}
		}
		&.table-cell{
			padding: 0;
		}
		border: 0;
		box-shadow: inset 0 1px 0 0 @lava-border-color;
		border-radius: 0;
		margin: 0;
		> a{
			display: block;
			color: @lava-text;
			text-decoration: none !important;
			> i.icon{
				display: inline-block;
				
				vertical-align: middle;
				text-align: center;
				.lava-icon-44();
			}
		}
		&:hover{
			// background-color: @lava-gray-lightest;
			transition: .3s all;
			// background-color: @lava-gray-lightest;
			a{
				color: @lava-gray-dark;
				.sec-icon{
					// color: #FFF;
				}
			}

		}

		&.active {
			background-color: @lava;
			border-color: @lava;
			box-shadow: none;
			+ li {

			}
			a{
				color: #FFF;
				.sec-icon{
					color: #FFF;
				}
			}
		}
		&.separator{
			background-color: @lava-gray-lighter;
			color: @lava-gray;
			padding: 0 1.5rem;
			text-transform: uppercase;
			line-height: 2.2rem;
		}
	}
	&.list-group-icons > li > a > span{
		position: relative;
		top: -3px;
	}

	.sec-icon{
		//clear: both; leads to bug in contacts list - not possible to display more than 1 icon
		float: right;
		display: inline-block;
		.lava-icon-22();
		color: @lava-warning;
		&.icon-lock{
			color: @lava;
		}
	}
}

#guide{
	.pos-abs();
	content: ' ';
	width: 2em; height: 2em;
	background: @lava;
	bottom: 0; right: 0;
	z-index: 10000;
	&:before{
		position: fixed; .fill-abs();
		background: url("../img/lb.png") no-repeat;
		// background-size: cover;
		content: ' ';
		z-index: 1000;
		.opacity(0);
		visibility: hidden;
		transition: .5s all;
	}
	&:hover{
		&:before{
			visibility: visible;
			.opacity(.7);
			@media(min-width: 1270px){
				background: url("../img/lb-lg.png") no-repeat !important;
			}
		}
	}
}

.scrollable{
	.pos-rel();
	height: 100%;
	overflow: auto;
}

.scrollbars{
	&.thin::-webkit-scrollbar {
	    width: 2px;
	}

	&::-webkit-scrollbar-track {
	    border-radius: 10px;
	    background: #eee;
	}

	&::-webkit-scrollbar-thumb {
	    border-radius: 10px;
	    background: #888;
	}
	&::-webkit-scrollbar-thumb:window-inactive {
	    background: rgba(100,100,100,0.4); 
	}
}

p.hyphenate{
	word-break: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	hyphens: auto;
}

.table-list{
	display: table;
	.cell{
		display: table-cell;
		&.label{
			min-width: 7rem;
			text-align: left;
		}
	}
}

.invert{
	transform: rotate(180deg);
	display: inline-block;
	width: auto;
}

.serif{
	font-family: @font-family-serif;
}

.lava-modal-header{
	.modal-heading{
		line-height: 2.8em;
		padding-left: 1.3em;
	}
}

.lava-modal-content{
	padding-top: @filter-height + 25px;
}

.modal-backdrop.fade.in{
	background-color: rgba(49, 52, 57, 1);
}

.modal-backdrop.in{
	.opacity(.9);
}

.btn-unstyled{
	border: 0;
	background: transparent none;
	&:active, &.active{
		border: 0;
		background: transparent none;
		box-shadow: none;
	}
}

.no-image{
	background: @lava-gray-light;
	border: @border-site-wide;
	padding: 3rem 2rem;
}

.modal-dialog{
	@media (min-width: @screen-sm-min) { 
		margin: 5% auto;
	}
}