.ta-hidden-input {
	display: none;
}

.ui-select-choices-row-inner:empty {
	display: none !important;
}

// all hail iOS, height: 0 means nothing for Safari
// god, why?
.collapse:not(.in) {
	display: none !important;
}