<div id="left-panel" class="">
    <nav id="navigation">
        <div id="brand">
            <a herf="#"><img src="img/Lavaboom-logo-full.svg"/></a>
        </div>
        <ul class="list-unstyled">
            <li class="compose">
                <a class="" href="#">
                    <span class="icon-compose"></span>
                    <span class="action">Compose</span>
                </a>
            </li>
            <li ui-sref-active="active">
                <a href="#" ui-sref="in" >
                    <span class="icon-inbox"></span>
                    <span class="action">Inbox</span>
                    <span class="badge">999+</span>
                </a>
            </li>
            
            <li>
                <a href="#">
                    <span class="icon-draft"></span>
                    <span class="action">Draft</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon-outbox"></span>
                    <span class="action">Outbox</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon-sent"></span>
                    <span class="action">Sent</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon-star"></span>
                    <span class="action">Favorites</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon-ban"></span>
                    <span class="action">Junk</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon-trash"></span>
                    <span class="action">Trash</span>
                </a>
            </li>
            <li class="separator"></li>
            <li>
                <a href="#">
                    <span class="icon-head"></span>
                    <span class="action">Contacts</span>
                </a>
            </li>
            <li ui-sref-active="active">
                <a href="#" ui-sref="settings.preferences">
                    <span class="icon-cog"></span>
                    <span class="action">Settings</span>
                </a>
            </li>
            <li class="logout">
                <small>&copy; Lavaboom 2014</small>
                <a href="#">
                    <span class="icon-power"></span>
                    <span class="action">Logout</span>
                </a>
            </li>
            
        </ul>
    </nav>
</div>