<div id="mail-thread" class="details-pane">
	<div class="row no-gutter actions lava-icon-row">
		<div class="col-xs-24">
			<div class="lava-icon-wrapper">
				<a href="#"><span class="icon-reply"></span></a>
				<a href="#"><span class="icon-reply"></span></a>
				<a href="#"><span class="icon-arrow-right"></span></a>
				<span class="spacer"></span>
				<a href="#"><span class="icon-star"></span></a>
				<a href="#"><span class="icon-ban"></span></a>
				<a href="#"><span class="icon-trash"></span></a>
			</div>
		</div>
	</div>
	<!-- mail-thread-template -->
		<div class="row no-gutter mail">
			<div class="col-xs-24">
				<header class="row no-gutter">
					<div class="col-xs-21">
						<strong>Sarah McGormec</strong><br/>
						To: j.apple@lavaboom.com<br/>
						Re: I have this great idea for a movie
					</div>
					<div class="col-xs-2 when">
						<span>
							Today<br>
							7:28am
						</span>
					</div>
					<div class="col-xs-1 secure">
						<a class="icon-<!-- $secure -->"></a>
					</div>
				</header>
				<div class="mail-content row no-gutter">
					<div class="col-xs-22">
						<p>Lorem ipsum dolor,</p>
						<p>Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr justo duo dolores et ea rebum. Stet clita kasd gubergre.
						</p>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
				<footer>
					<div class="row no-gutter">
						
							<div class="col-xs-8">
								<a class="attachment" href="test.mov" filetype="mov">
								  <span class="fileCorner"></span>
								  Very Long Filename...pdf<br/>24kb
								</a>
							</div>
							<div class="col-xs-8">
								<a class="attachment" href="test.mov" filetype="pdf">
								  <span class="fileCorner"></span>
								  Very Long Filename...pdf<br/>24kb
								</a>
							</div>
						
					</div>
				</footer>
			</div>
		</div>
	<!-- // mail-thread-template -->
</div>